# bookingapp

./: settings.gradle
BE/: .gitignore  AppScope.md  HELP.md  build.gradle
BE/src/main/java/hr/pocetnik/bookingapp/config/: SecurityConfig.java
BE/src/main/java/hr/pocetnik/bookingapp/controller/: TestController.java  UserController.java
BE/src/main/java/hr/pocetnik/bookingapp/exception/: GenericException.java  GlobalExceptionHandler.java  InvalidCredentialException.java  InvalidEmailFormatException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
BE/src/main/java/hr/pocetnik/bookingapp/filter/: AuthFilter.java
BE/src/main/java/hr/pocetnik/bookingapp/model/: BillingDataEntity.java  SellerEntity.java  UserEntity.java
BE/src/main/java/hr/pocetnik/bookingapp/repository/: SellerRepository.java  UserRepository.java
BE/src/main/java/hr/pocetnik/bookingapp/service/: JwtService.java  UserService.java
BE/src/main/java/hr/pocetnik/bookingapp/service/implementation/: JwtServiceImpl.java  UserServiceImpl.java
BE/src/main/resources/: application.properties
BE/src/test/java/hr/pocetnik/bookingapp/: BookingApplicationTests.java
FE/: app.vue  nuxt.config.ts  package-lock.json  package.json
FE/assets/css/: main.css
FE/components/: listingCard.vue  navbar.vue
FE/pages/: index.vue
FE/pages/auth/: signin.vue  signup.vue
FE/pages/listings/: [id].vue
FE/pages/seller/: addListing.vue
FE/plugins/: auth-init.client.ts
FE/stores/: auth.ts
src/main/resources/: application.properties
(+1 files in other folders)
