spring.application.name=BookingApplication

# PostgreSQL - veza i kredencijale za povezivanje na lokalnu bazu
spring.datasource.url=jdbc:postgresql://localhost:5432/vjezbedb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate - funkcionalnost JPA koja omogu?ava automatsko kreiranje/a?uriranje tablica u bazi ovisno o kodu napisanom u programu
spring.jpa.hibernate.ddl-auto=update

# Ispis SQL zahtjeva u konzoli - korisno za debugging
spring.jpa.show-sql=true

# Globalni prefiks za sve rute u aplikaciji
server.servlet.context-path=/api

#Optional znaci da ti se nece crashat app ako nema file
spring.config.import=optional:secrets.properties